<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
        font-family: Filxgirl;
        src: url('fonts/Filxgirl.ttf') format('truetype');
        }

        body {
            font-family: 'Work Sans',Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font: italic bold 6em 'Filxgirl', serif
            /*
              font: style weight size   family
              font-family: 'Kaushan        Script', sans-serif;
              font-size: 6em;
              font-weight: bold;
              font-style: italic;
            */
        }
        h2 {
            font: 3em 'Kaushan Script', sans-serif
            /*
              font-family: 'Kaushan Script', sans-serif;
              font-size: 3em;
            */
        }
        p {
            font: bold 20px Arial, Helvetica, sans-serif;
            /* font-wight: bold
               font-size: 20px
               font-family:Arial, Helvetica, sans-serif
             */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In maxime aut quasi ut fugit odit omnis, vitae, quaerat voluptate, deleniti facere incidunt corrupti aliquam ex nesciunt veritatis. Eveniet, praesentium rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos ratione in porro pariatur! Voluptate, optio quisquam? Dolor reiciendis, et soluta velit ipsam ab in ut animi veniam beatae doloremque.</p>
</body>
</html>