<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: Filxgirl;
        src: url('fonts/Filxgirl.ttf') format('truetype');
       
       
        
        
        /* Tipos de format()
           -opentype (otf)
           -truetype (ttf)
           -embedded-opentype
           -truetype-aat (Apple Advanced Typography)
        */
       }
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl';
            font-size: 5em;
        }
        p {
            font-family: 'Filxgirl', serif;
            font-weight: 100;
            font-size: 40px;
            ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nemo, voluptatibus, facilis numquam qui omnis ea similique consequuntur aperiam nulla provident beatae, illum quisquam eligendi doloribus consectetur repudiandae quaerat cumque.</p>
</body>
</html>